# please keep this file in sync with integration-tests/docker-compose.yml

environment=dev
port=8080

#kafka.broker.host.singledc=statbroker44-1.mobile.rz:9092
#es.search.low.address=essearchlow.mobile.rz

kafka.databroker.host=127.0.0.1:9092
es.search.low.address=127.0.0.1

orderServiceEndpoint=http://listing-service.service.consul/
#inventoryServiceEndpoint=http://vehicle-service.service.consul/
inventoryServiceEndpoint=http://127.0.0.1:8081/
fullIndexBatchSize=10
fullIndexCatchupDurationSec=30

graphitePrefix=mobile.inventory-list-indexer
graphiteReportingIntervalSec=10
//metrics.graphite.host=
metrics.graphite.port=2003
# HOST and PORT are used for graphite only
HOST=dev
PORT=666
inventoryEsSearchEndpoint=127.0.0.1
# mobile.ad.log.topic=mobile-ad-log
